LHD: Partitur 1.2
SAM: 44100
LBD:
ORT: 0 Eni
ORT: 1 a
ORT: 2 qaja
ORT: 3 nyiëën
ORT: 4 me
ORT: 5 nyiëën
ORT: 6 nge
ORT: 7 nyiëën
ORT: 8 hmaca
ORT: 9 Eni
ORT: 10 a
ORT: 11 qaja
ORT: 12 ööhöö
ORT: 13 me
ORT: 14 ööhöö
ORT: 15 nge
ORT: 16 ööhöö
ORT: 17 hmaca
ORT: 18 Eni
ORT: 19 a
ORT: 20 qaja
ORT: 21 eötr
ORT: 22 me
ORT: 23 eötr
ORT: 24 nge
ORT: 25 eötr
ORT: 26 hmaca
ORT: 27 Eni
ORT: 28 a
ORT: 29 qaja
ORT: 30 axöö
ORT: 31 me
ORT: 32 axöö
ORT: 33 nge
ORT: 34 axöö
ORT: 35 hmaca
ORT: 36 Eni
ORT: 37 a
ORT: 38 qaja
ORT: 39 hoho
ORT: 40 me
ORT: 41 hoho
ORT: 42 nge
ORT: 43 hoho
ORT: 44 hmaca
ORT: 45 Eni
ORT: 46 a
ORT: 47 qaja
ORT: 48 eöötr
ORT: 49 me
ORT: 50 eöötr
ORT: 51 nge
ORT: 52 eöötr
ORT: 53 hmaca
ORT: 54 Eni
ORT: 55 a
ORT: 56 qaja
ORT: 57 öhö
ORT: 58 me
ORT: 59 öhö
ORT: 60 nge
ORT: 61 öhö
ORT: 62 hmaca
ORT: 63 Eni
ORT: 64 a
ORT: 65 qaja
ORT: 66 öö
ORT: 67 me
ORT: 68 öö
ORT: 69 nge
ORT: 70 öö
ORT: 71 hmaca
ORT: 72 Eni
ORT: 73 a
ORT: 74 qaja
ORT: 75 keejë
ORT: 76 me
ORT: 77 keejë
ORT: 78 nge
ORT: 79 keejë
ORT: 80 hmaca
ORT: 81 Eni
ORT: 82 a
ORT: 83 qaja
ORT: 84 axö
ORT: 85 me
ORT: 86 axö
ORT: 87 nge
ORT: 88 axö
ORT: 89 hmaca
ORT: 90 Eni
ORT: 91 a
ORT: 92 qaja
ORT: 93 kejë
ORT: 94 me
ORT: 95 kejë
ORT: 96 nge
ORT: 97 kejë
ORT: 98 hmaca
ORT: 99 Eni
ORT: 100 a
ORT: 101 qaja
ORT: 102 Kooko
ORT: 103 me
ORT: 104 Kooko
ORT: 105 nge
ORT: 106 Kooko
ORT: 107 hmaca
ORT: 108 Eni
ORT: 109 a
ORT: 110 qaja
ORT: 111 möö
ORT: 112 me
ORT: 113 möö
ORT: 114 nge
ORT: 115 möö
ORT: 116 hmaca
ORT: 117 Eni
ORT: 118 a
ORT: 119 qaja
ORT: 120 ö
ORT: 121 me
ORT: 122 ö
ORT: 123 nge
ORT: 124 ö
ORT: 125 hmaca
ORT: 126 Eni
ORT: 127 a
ORT: 128 qaja
ORT: 129 Kokoo
ORT: 130 me
ORT: 131 Kokoo
ORT: 132 nge
ORT: 133 Kokoo
ORT: 134 hmaca
ORT: 135 Eni
ORT: 136 a
ORT: 137 qaja
ORT: 138 gööime
ORT: 139 me
ORT: 140 gööime
ORT: 141 nge
ORT: 142 gööime
ORT: 143 hmaca
TRN: 53164 121804 0,1,2,3,4,5,6,7,8 Eni a qaja nyiëën me nyiëën nge nyiëën hmaca
TRN: 207762 135390 9,10,11,12,13,14,15,16,17 Eni a qaja ööhöö me ööhöö nge ööhöö hmaca
TRN: 368451 147788 18,19,20,21,22,23,24,25,26 Eni a qaja eötr me eötr nge eötr hmaca
TRN: 535915 135859 27,28,29,30,31,32,33,34,35 Eni a qaja axöö me axöö nge axöö hmaca
TRN: 698009 133147 36,37,38,39,40,41,42,43,44 Eni a qaja hoho me hoho nge hoho hmaca
TRN: 862545 167640 45,46,47,48,49,50,51,52,53 Eni a qaja eöötr me eöötr nge eöötr hmaca
TRN: 1062042 132659 54,55,56,57,58,59,60,61,62 Eni a qaja öhö me öhö nge öhö hmaca
TRN: 1222810 122137 63,64,65,66,67,68,69,70,71 Eni a qaja öö me öö nge öö hmaca
TRN: 1372120 154931 72,73,74,75,76,77,78,79,80 Eni a qaja keejë me keejë nge keejë hmaca
TRN: 1543448 139138 81,82,83,84,85,86,87,88,89 Eni a qaja axö me axö nge axö hmaca
TRN: 1713506 151730 90,91,92,93,94,95,96,97,98 Eni a qaja kejë me kejë nge kejë hmaca
TRN: 1888660 133949 99,100,101,102,103,104,105,106,107 Eni a qaja Kooko me Kooko nge Kooko hmaca
TRN: 2049312 124147 108,109,110,111,112,113,114,115,116 Eni a qaja möö me möö nge möö hmaca
TRN: 2209064 119132 117,118,119,120,121,122,123,124,125 Eni a qaja ö me ö nge ö hmaca
TRN: 2346467 159876 126,127,128,129,130,131,132,133,134 Eni a qaja Kokoo me Kokoo nge Kokoo hmaca
TRN: 2533515 148976 135,136,137,138,139,140,141,142,143 Eni a qaja gööime me gööime nge gööime hmaca
